# WISE_DEV

./: .project  README.md  pom.xml
src/main/docker/: Dockerfile.txt
src/main/java/com/wise/sample/: HomeController.java
src/main/java/com/wise/sample/common/: ResponObj.java
src/main/resources/: log4j.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: action-servlet.xml
src/main/webapp/WEB-INF/tiles/: tiles-layout.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/layout/: mainLayout.jsp
src/main/webapp/WEB-INF/views/layout/common/: footer.jsp  header.jsp
src/test/resources/: log4j.xml
